WHATSAPP_TOKEN=EAATYWE3UaNkBOZC1PAU2msImXtMD08pMj1VBMKaysCT5qZBChohCH1DjJZC0fLUrTqpxRCmzZBcxbNIW1wRDUVXJdZAUhabeSknbTHzPoFplCCpkWIIc7sZAMzLZCDVnYyLNkcMUqPlB6cGa9iCncZBLpmQqqjvogWTiACuGK7PHINPnvN7iJU3JCHwFy1PC0EzzZCPsYVS8rsKWGhhW7VhoBTZB3ZBeo4WwytdhRP6hTwE
WHATSAPP_PHONE_ID=660471470478917
WHATSAPP_VERIFY_TOKEN=Admin1#
PORT=5000
MONGO_URI=mongodb://localhost:27017/whatsapp
