WHATSAPP_TOKEN=EAATYWE3UaNkBOZB4yG3FIGeEOLwsmY34U1jfrNrQqIlwAiOZAkBcMbKF78EE6gCnHglEaUsHvpmSS8zJMs9aACv78nMWw2LttCZBlN4WWmzp2MOL91PUYe2ctOepHNaxJXA7uWbfAolhlx38PQBQhRB46GNtLqdSHXi6hdf0ryU2F03iZBTj5rXCvJZCsjkEN8l7R6awWyBz9ujZAOQ0xu1vjzCo8iMCImBNv2
WHATSAPP_PHONE_ID=660471470478917
