WHATSAPP_TOKEN=EAATYWE3UaNkBO3oAw92xt3T6A1iCGzwh6K6ZCiX8Nvk72GmZAcSians2GMH9eGQagPcUuzoEk6FUZAFzeao9FrBC44AsX6ZCGMqYp340VucZA4RgRq6yoGgEULRI1ti7N5IMfQ7I3SphzeO6UtLxCu5ByoPVXBtZAj4JMHOfw35fUqVtAAXC1FjESCCZCtNzsHHHMh5sabfz91vAEldeXCm2iDFBpdweEMoTBIZD
WHATSAPP_PHONE_ID=660471470478917
WHATSAPP_VERIFY_TOKEN=Admin1#
PORT=5000
